<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Conteúdo da página inicial -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        app:layout_insetEdge="bottom" >

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@drawable/logo" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_marginTop="90dp">


        <!-- Conteúdo com rolagem -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Insira a Rota"
                android:textSize="30sp"
                android:textColor="#1A10F1"
                android:layout_marginLeft="110dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextStartPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:hint="Ponto de Partida">

                <AutoCompleteTextView
                    android:id="@+id/starting_point"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:hint="Ponto de Chegada">

                <AutoCompleteTextView
                    android:id="@+id/arrival_point"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="8dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonCalculateRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_password_layout"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1A10F1"
                android:text="Calcular rota" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="17dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/texttipo_veiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Escolha o Veiculo"
                android:textSize="30sp"
                android:textColor="#1A10F1"
                android:layout_marginLeft="80dp"
                android:textStyle="bold" />


            <!-- Imagens como botões -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/imageButtonCar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/carro"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carro"
                            android:layout_marginTop="40dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/imageButtonCar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/caminhonete" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caminhonete"
                            android:layout_marginTop="20dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/imageButtonCar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/moto"
                                android:layout_marginLeft="10dp"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moto"
                            android:layout_marginTop="30dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/imageButtonCar4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/caminhao"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caminhão"
                            android:layout_marginTop="40dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/buttonSimulacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_password_layout"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#1A10F1"
                android:text="Iniciar Simulação" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="720dp"
        app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
        app:layout_insetEdge="bottom"
        app:menu="@menu/bottons_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
